Code/SOAPWebService_1/SharedResources/Schemas/ReqRes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/SOAPWebService/SharedResources/Schemas/ReqRes.xsd"
	 targetNamespace="http://www.tibco.com/schemas/SOAPWebService/SharedResources/Schemas/ReqRes.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Req" minOccurs="0"/>
				<xs:element ref="Res" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Req">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FName" type="xs:string" minOccurs="0"/>
				<xs:element name="LName" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Res" type="xs:string"/>
</xs:schema>